@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-3);
}
:root{
    --color1: #e90000;
    --color-2: #D2D2D2; 
    --color-3: #777777;  
    --color-4: black; 
    --color-5: white;
    --color-6: #FF9F23;
    --font-1: "Open Sans", sans-serif;
    --font-2: "Yanone Kaffeesatz", sans-serif;
    --font-3: 'Poppins', sans-serif;
}

a:link{
    color: black;
}
/* Header */

/* Header Top */
.header-top{
    background: var(--color-2);
    display: flex;
    justify-content: space-between;
}


/* icons*/

.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 30px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  /* transition: all 0.3s ease-out; */
}
.wrapper .button:hover{
  width: 100px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 50px;
  width: 20px;
  margin-right: 20px;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 90px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 15px;
  line-height: 40px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}

/* icons fin */

.header-top .logo img{
    width: 0px;
    height: 0px;
}

/* logo index */

.logoPrincipal img{
    width: 270px;
    height: 55px;
    margin-left: -130px;
}

/* Carrucel de imagenes */

/* Header Bottom */

.header-bottom{
    display: grid;
    grid-template-columns: 19% 0% 50% 30%;
    align-items: center;
    justify-content: center;
    background: var(--color1);
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-bottom .icon-menu{
    margin-left: 34%;
    transform: translateX(-50%);
    font-size: 35px;
    cursor: pointer;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.header-bottom .logo .logoPrincipal img{
    display: none;
}

/* Icon Menu */

.icon-menu {
    color: var(--color-5);
    display: flex;
    justify-content: center;
}

/* Search */

.search{
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search #search-bar input{
    width: 550px;
    border-radius: 10px;
    color: var(--color-3);
    padding: 8px 5px 8px 5px ;
    font-family: var(--font-3);
    font-size: 15px;
    border: none;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* Other Services */

.search .other-services {
    display: flex;
    margin-top: 10px;
    gap: 15px;
    padding-bottom: 10px;
}

.search .other-services a {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-5);
    color: var(--color-4);
    text-decoration: none;
    padding: 7px;
    overflow: hidden;
    border-radius: 10px;
    /* transition: width 0.8s ease; */
    cursor: pointer;
}
.search .other-services a .link-text{
    display: block;
    font-family: var(--font-3);
    font-size: 10px;
    margin-left: 10px;
}

/* .search .other-services a:hover {
    width: 100%;
}

.search .other-services a:hover .link-text{
    transition: 2s ease;
    display: block;
} */




/* Services */

.services{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10%;
}

.services > a{
    display: flex;
    height: 50%;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-1);
    color: var(--color-5);
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.services > a > p{
    margin-top: 10px;
    margin-left: 30%;
    font-size: 14px;
    font-family: var(--font-3);
}

.services > a > i{
    font-size: 30px;
    margin-left: 30%;
}


#menu {
    position: relative;
    background-color: #e90000;
    width: 200px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    left: -200px;
    z-index: 10;
    transition: all .3s linear;
    border: solid rgba(0, 0, 0, 0.121) 2px;
}

#menu.active {
    opacity: 1;
    left: 0;
}

.fa-xmark {
    position: absolute;
    right: -10px;
    top: 18px;
    font-size: 20px;
    cursor: pointer;
}

#menu ul {
    position: absolute;
    list-style: none;
    font-family: var(--YanoneKaffeesatz);
    font-size: 15px;
    color: #FFFFFF;
    top: -10px;
}

#menu ul li {
    border-bottom: 2px solid #FF9F23;
    padding: 10px;
    padding-top: 35px;
    padding-left: 10px;
}

#menu ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.slider {
    top: -340px;
    width: 85%;
    height: 780px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .items {
    width: 100%;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}


section {
    position: relative;
    top: -90px;
    width: 100%;
    height: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 300px);
    gap: 5px;

}

section .titulo {
    position: absolute;
    font-weight: 550;
    text-align: center;
    margin: auto;
    letter-spacing: 2px;
    border-bottom: 3px solid #e90000;
    font-size: 20px;
    text-transform: uppercase;
    font-family: var(--YanoneKaffeesatz);
}

.promociones {
    position: relative;
    display: flex;
    justify-content: center;
    top: 0px;
    margin: auto;
    width: 260px;
    height: 370px;
    left: 180px;
    border-radius: 20px;
    box-shadow: 1px 2px 20px 5px #00000090;
}

.promociones:hover {
    box-shadow: 1px 2px 20px 5px #000000;
    transform: scale(1.05);
    transition: all .2s linear;
}

.promociones div:nth-child(1) p:nth-child(1) {
    position: absolute;
    width: 35px;
    height: 17px;
    border: none;
    top: 15px;
    padding-left: 10px;
    padding-top: 2px;
    border-radius: 2px;
    left: 15px;
    font-size: 12px;
    background-color: #FF9F23;
}

.promociones div:nth-child(1) img {
    position: absolute;
    top: 35px;
    left: 16px;
    width: 220px;
    height: 200px;
}

.promociones .precios {
    position: absolute;
    display: flex;
    left: 0px;
    top: 230px;
}

div:nth-child(1) .precios p:nth-child(1) {
    position: relative;
    font-size: 18px;
    background-color: #FF9F23;
    width: 100%;
    height: 20px;
    border-radius: 4px;
    left: 20px;
    font-family: var(--YanoneKaffeesatz);
}

div:nth-child(1) .precios p:nth-child(1) small {
    position: absolute;
    left: 150px;
    top: 4px;
    color: #aaaaaa;
    font-size: 10px;
    font-family: var(--YanoneKaffeesatz);
}

div:nth-child(1) .precios p:nth-child(2) {
    position: absolute;
    top: 40px;
    width: 200px;
    border: none;
    left: 20px;
    font-size: 14px;
    font-family: var(--YanoneKaffeesatz);
    text-transform: capitalize;
}

div:nth-child(1) .precios p:nth-child(3) {
    position: absolute;
    display: block;
    top: 70px;
    font-size: 14px;
    display: inline-flex;
    width: 290px;
    left: 20px;
    color: #aaaaaa;
    font-weight: normal;
}

.precios button {
    position: absolute;
    left: 120px;
    top: 100px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #FF9F23;
    border: none;
    cursor: pointer;
}

.precios button a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 545;
    padding-left: 10px;
    justify-content: space-between;
    font-family: var(--YanoneKaffeesatz);
}

.precios button i {
    color: #FFFFFF;
    font-size: 15px;
}

.ofertas {
    position: relative;
    display: block;
    top: -20px;
    border-top: 5px solid #e90000;
    width: 1000px;
    z-index: 9;
    margin: auto;
    text-align: center;
}

.ofertas a {
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-family: var(--YanoneKaffeesatz);
    text-transform: uppercase;
    font-weight: bold;
    height: 70px;
    margin: auto;
}

.icon {
    margin-top: 2%;
}

.pagina {
    width: 100%;
    background-color: #b4b4b4;
}

.pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagina .grupo-1 .box figure img {
    width: 250px;
}

.pagina.grupo-1.box-red h2 {
    color: #e90000;
    margin-bottom: 25px;
    font-size: 20px;
}

.pagina .grupo-1 .box p {
    color: #da2828;
    margin-bottom: 10px;
}

.pagina.grupo-1.box i {
    color: #000000;
    text-decoration: none;
}

.pagina .grupo-1 .red-social a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #e90000;
    margin-right: 10px;
    background-color: #ff0000;
    text-align: center;
    transition: all 300ms ease;
}

.pagina .grupo-1 .red-social a:hover {
    color: #aaaaaa;
}

.pagina .grupo-2 {
    background-color: #7a7474;
    padding: 15px 1ppx;
    text-align: center;
    color: #FFFFFF;
}

.pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1rf);
        grid-gap: 30px;
        padding: 35px 0px;
    }

}


/*Aquí debajo va el FOOTER*/

footer {
    width: 100%;
    padding: 50px 0px;
    background-image: url('../imagenes/background-footer.svg');
    background-size: cover;
    margin-top: 100px;
    position: relative;
    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .terms {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab {
    font-size: 20px;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/*Aquí termina el FOOTER*/
/* Css de carrito de compras */

.contenedor {
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    contain: paint;
    margin-top: -220px;
}

/* SECCION CONTENEDOR DE ITEMS */
.item {
    border: 1px solid black;
    border-radius: 10px;
    width: 230px;
    padding: 30px;
    margin-top: 0px; 
    text-align:center;
    position: relative;
}

.item .titulo-item {
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.item .imagenCate{
    margin-top: 20%;
}

.item .imagenCate {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .precio-item {
    font-size: 23px;
}

.item p {
    font-size: 13px;
    width: 100%;
    color: #aaaaaa;

}

.content{
    /* margin-top: 10px; */
    margin-left: 10px;
}

#item-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;  
    gap: 60px;
   
}

.item .boton-item {
    border: none;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #FF9F23;
    width: 100%;
    padding: 10px 10px;
    color: white;
    font-size: 14px;
}

.imagenCate {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    overflow: hidden;
    height: 180px;
}

.imagenCate img {
    max-width: 80%;
    max-height: 80%;
}
/* boton agregar al carro */
.boton-item {
    margin-top: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: orange;
    outline-offset: -3px;
    border-radius: 12px;
    border: 1px solid black;
    
    cursor: pointer;
    transition: 400ms;
  }
  .boton-item svg path {
    transition: 200ms; 

}
  
  .boton-item:hover {
    color: #000000;
    background-color: #d8d8d822;
  }
  .boton-item:hover svg path {
    fill: #181717;
}

/* seccion carrito */
.carrito {
    border: 1px solid #666;
    width: 26%;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: absolute;
    top: 103px;
    right: 0;
    transition: .3s;
    /* Estilos para ocultar */
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
}
#carrito{
    display: none;
}

.carrito .header-carrito {
    background-color: #ff0000;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 10px;
}

.carrito .header-carrito .fa-xmark {
    position: absolute;
    color: #FFFFFF;
    right: 10px;
    top: 10px;
}

.carrito .carrito-item {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}

.carrito .carrito-item img {
    margin-right: 20px;
}

.carrito .carrito-item .carrito-item-titulo {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.carrito .carrito-item .selector-cantidad {
    display: inline-block;
    margin-right: 25px;
}

.carrito .carrito-item .carrito-item-cantidad {
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width: 30px;
    padding: 5px;
    text-align: center;
}

.carrito .carrito-item .selector-cantidad i {
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}

.carrito .carrito-item .carrito-item-precio {
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}

.carrito .carrito-item .btn-eliminar {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}

.carrito .carrito-item .btn-eliminar i:hover {
    color: #FF9F23;
}

.carrito-total {
    background-color: #f3f3f3;
    padding: 30px;
}

.carrito-total .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.carrito-total .btn-pagar {
    display: block;
    width: 100%;
    border: none;
    background: #FF9F23;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.carrito-total .btn-pagar:hover {
    scale: 1.05;
}

/* SECCION RESPONSIVE */

/* modo entrega */
.modo-entrega {
    position: absolute;
    background-color: #FFFFFF;
    opacity: 0.2;
    left: 550px;
    width: 380px;
    overflow: hidden;
    height: 450px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
}

#modo-entrega {
    top: -450px;
    opacity: 0;
    transition: all .4s linear;
}

#modo-entrega.active {
    top: 150px;
    opacity: 1;
}

.modo-entrega .fa-circle-xmark {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 22px;
    cursor: pointer;
}

.modo-entrega .header-titulo {
    background-color: #e90000;
    color: #FFFFFF;
    display: flex;
    font-size: 12px;
    margin-left: -80px;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.modo-entrega .opc-modo-entrega {
    display: flex;
    width: 390px;
    height: 360px;
    border-radius: 10px;
    justify-content: space-around;
    padding-left: 0px;
    border-radius: 10px;
}

.modo-entrega .opc-modo-entrega .recoger-tienda {
    width: 120;
    margin-top: 40px;
    margin-left: -10px;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 10px;
    cursor: pointer;
}

.modo-entrega .opc-modo-entrega .recoger-tienda:hover {
    transform: scale(1.02);
}

.modo-entrega .opc-modo-entrega .recoger-tienda img {
    position: relative;
    padding-left: -130px;
    width: 160px;
    height: 200px;
}

.modo-entrega .opc-modo-entrega .recoger-tienda p {
    position: relative;
    width: 160px;
    left: 25px;
    font-weight: bold;
    font-family: var(--YanoneKaffeesatz);
    font-size: 17px;
    top: 30px;

}

.modo-entrega .opc-modo-entrega .recoger-domicilio {
    width: 120;
    height: 320px;
    margin-left: -20px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 10px;
    cursor: pointer;
}

.modo-entrega .opc-modo-entrega .recoger-domicilio:hover {
    transform: scale(1.02);
}

.modo-entrega .opc-modo-entrega .recoger-domicilio p {
    position: relative;
    width: 160px;
    left: 25px;
    font-weight: bold;
    font-family: var(--YanoneKaffeesatz);
    font-size: 17px;
    top: 30px;
}

.modo-entrega .opc-modo-entrega .recoger-domicilio img {
    width: 180px;
    height: 200px;
}

/* verificar correo */
.verificar {
    position: absolute;
    top: 350px;
    width: 450px;
    height: 220px;
    box-shadow: 0px 0px 10px #000000;
    z-index: 4;
    background-color: #FFFFFF;
    left: 550px;
}

#verificar {
    display: none;
}

.verificar.active {
    opacity: 1;
    top: 350px;
}

.verificar .header-titulo {
    background-color: #e90000;
    color: #FFFFFF;
    height: 60px;
    padding: 15px 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.verificar p {
    font-size: 13px;
    padding: 20px 25px;
}

.verificar div {
    display: flex;
    position: relative;
    padding: 30px 20px;
    justify-content: space-between;
}

.verificar div input {
    height: 40px;
    width: 300px;
    border: 2px solid #000000;
    border-radius: 5px;
    outline: none;
    padding: 0px 30px;
}

.verificar div input::placeholder {
    font-size: 14px;
}

.verificar div i {
    position: absolute;
    font-size: 25px;
    padding: 7px 5px;
}

.verificar div .btn-verificar {
    background-color: #FF9F23;
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 10px;
}

.verificar div .btn-verificar a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 17px;
}

.verificar {
    position: absolute;
    top: 350px;
    width: 450px;
    height: 220px;
    box-shadow: 0px 0px 10px #000000;
    z-index: 10;
    background-color: #FFFFFF;
    left: 550px;
}

#verificar {
    display: none;
}

.verificar.active {
    opacity: 1;
    top: 350px;
}

.verificar .header-titulo {
    background-color: #e90000;
    color: #FFFFFF;
    height: 60px;
    padding: 15px 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.verificar p {
    font-size: 13px;
    padding: 20px 25px;
}

.verificar div {
    display: flex;
    position: relative;
    padding: 30px 20px;
    justify-content: space-between;
}

.verificar div input {
    height: 40px;
    width: 300px;
    border: 2px solid #000000;
    border-radius: 5px;
    outline: none;
    padding: 0px 30px;
}

.verificar div input::placeholder {
    font-size: 14px;
}

.verificar div i {
    position: absolute;
    font-size: 25px;
    padding: 7px 5px;
}

.verificar div .btn-verificar {
    background-color: #FF9F23;
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 10px;
}

.verificar div .btn-verificar a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 17px;
}

/* donde te encuentras */
.donde-encuentras {
    position: absolute;
    width: 650px;
    height: 390px;
    box-shadow: 0px 0px 10px inset;
    background-color: #FFFFFF;
    top: 150px;
    left: 500px;
    border: 1px solid #000000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all .3s linear;
}

#donde-encuentras {
    top: -350px;
    opacity: 0;
}

#donde-encuentras.active {
    top: 150px;
    opacity: 1;
}

.donde-encuentras .header-titulo {
    background-color: #e90000;
    height: 70px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donde-encuentras .contenido {
    position: relative;
    display: inline-block;
    top: -20px;
    padding: 0px -50px;
    color: #000000;
    line-height: 35px;
    margin: 20px;
}

.donde-encuentras .contenido p {
    font-size: 15px;
    margin: 10px 0px 10px 0px;
}

.formulario-dir {
    display: inline-block;
}

.formulario-dir label {
    font-weight: bold;
    font-size: 14px;
}

.formulario-dir input {
    height: 30px;
    border-radius: 5px;
}

.formulario-dir .barrio {
    display: block;
}

.formulario-dir .barrio input {
    width: 100%;
    height: 30px;
    padding: 0 10px;
}

.formulario-dir .direccion {
    position: relative;
    top: 20px;
    padding: 0 0px;
    display: inline-block;
}

.formulario-dir .direccion select {
    width: 90px;
    height: 30px;
    border-radius: 5px;
}

.formulario-dir .direccion input[type="number"] {
    width: 70px;
}

.formulario-dir .textarea {
    display: inline-block;
    position: relative;
    top: 20px;
}

.formulario-dir .textarea textarea {
    position: relative;
    top: 20px;
    height: 50px;
    width: 520px;
    padding: 10px 0;
}

.formulario-dir .textarea textarea::placeholder {
    font-size: 15px;
}

.donde-encuentras .contenido .btn-guardar {
    position: relative;
    top: 40px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background: #FF9F23;
    border: none;
    cursor: pointer;
}

.donde-encuentras .contenido .btn-guardar a {
    font-size: 17px;
    color: #FFFFFF;
    text-decoration: none;
}

/* Seguir comprando */

.cuadro-seguir {
    position: absolute;
    top: 850px;
    width: 450px;
    height: 550px;
    box-shadow: 0px 0px 20px #000000;
    background-color: #FFFFFF;
    left: 600px;
    border-radius: 10px;
    transition: all .3s linear;
}

#cuadro-seguir {
    top: -600px;
    opacity: 1;
}

#cuadro-seguir.active {
    opacity: 1;
    top: 200px;
    transition: all .3s linear;
    z-index: 5;
}

.cuadro-seguir .fa-circle-check {
    font-size: 215px;
    color: #e90000;
    padding: 35px 112px;
}

.cuadro-seguir h3 {
    text-align: center;
    font-size: 20px;
}

.cuadro-seguir .btn-seguir {
    background-color: #FF9F23;
    border: none;
    width: 140px;
    height: 40px;
    border-radius: 8px;
    position: absolute;
    left: 150px;
    top: 400px;
}

.cuadro-seguir .btn-seguir a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;

}


/* medios de check de botones*/
.containeres input {
    position: relative;
    opacity: 0;
    margin: auto;
    cursor: pointer;
    height: 0;
    width: 0;
    
  }
  
  .containeres {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    animation: jello-horizontal 0.9s both;
    margin: auto;
    text-align: center;
    z-index: 10;
    justify-content:Center;
    top: -40px;

  }
  
  .checkmarker:hover {
    animation: jello-horizontal 0.9s both;
  }
  
  .checkmarker {
    position: relative;
    height: 1.3em;
    width: 1.3em;
    border-radius: 50%;
    background-color: #eee;
  }
  
  .containeres input:checked ~ .checkmarker {
    background-color:rgba(255, 0, 0, 0.634);
  }
  
  .checkmarker:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .containeres input:checked ~ .checkmarker:after {
    display: block;
  }
  
  .containeres .checkmarker:after {
      left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}

  .checkbox{
    padding: 5px;
    border: 0.25rem;
  }
  
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
      transform: scale3d(1.05, 0.95, 1);
    }
  
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  
    /* SECCION RESPONSIVE */
    

    @media screen and (max-width: 1600px) {
        .slider{
            width: 85%;
            height: 800px;
        }
        #item-container{
            margin-top: 40px;
        }
    }

    /* Media query para dispositivos medianos */
    @media screen and (max-width: 1440px) {
    
        .logoPrincipal img{
            width: 270px;
            height: 60px;
            margin-left: -130px;
        }
        .header-top .logo img {
            width: 0px;
            height: 0px;
        }
        #menu{
            position: absolute;
            top: 17%;
            width: 16%;
            height: 450px;
            z-index: 10;
        }
        #menu ul{
            padding: 0 20px;
            
        }
        .carrito{
            width: 30%;
            top: 110px;
        }
        /* .search #search-bar input{
            width: 500px;
        } */
        .contenedor {
            width: 100%;
            margin-top: -240px;
            margin-left: 50px;
            height: auto;
        }
        #item-container{
            margin-top: 40px;
            height: auto;
        }
        .ofertas {
            position: relative;
            display: block;
            top: -20px;
            border-top: 5px solid #e90000;
            width: 1250px;
            z-index: 9;
            margin: auto;
            text-align: center;
        }
    
    }
    
    /* Media query para dispositivos medianos */
    @media screen and  (max-width: 1024px) {
      body {
        font-size: 14px;
      }
        .logoPrincipal img{
            width: 200px;
            height: 50px;
            margin-left: -80px;
        }
        .slider{
            margin-top: 600px;  
        }
        #menu{
            position: absolute;
            top: 20.2%;
            width: 23%;
            height: 450px;
            z-index: 10;
        }
        #menu ul{
            padding: 0 20px;
            
        }
        .fa-xmark{
            right: 0;
            top: 5px;
        }
        .services > a{
            display: flex;
            height: 50%;
            flex-direction: column;
            align-items: center;
            font-family: var(--font-1);
            color: var(--color-5);
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .services > a > p{
            margin-left: 30%;
            font-size: 14px;
            font-family: var(--font-3);
        }
        .search .other-services {
            display: flex;
            margin-top: 10px;
            gap: 15px;
            padding-bottom: 10px;
            margin-left: 30%;
        }
        .search #search-bar input{
            width: 180%;
        }
        .search{
            margin-left: -5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .services{
            display: grid;
            grid-template-columns: 40% 40%;
            gap: 10%;
            margin-top: 5%;
            margin-left: -15%;
        }
        .carrito{
            width: 35%;
            top: 124px;
        }
        .contenedor {
            width: 85%;
            margin-top: -240px;
            height: auto;
        }
        #item-container{
            margin-top: 20px;
            height: auto;
        }
        .ofertas {
            position: relative;
            display: block;
            top: -20px;
            border-top: 5px solid #e90000;
            width: 750px;
            z-index: 9;
            margin: auto;
            text-align: center;
        }
    }
    
    /* Media query para dispositivos pequeños */
    @media screen and  (max-width: 768px) {
     
        .logoPrincipal img{
            width: 0px;
            height: 0px;
        }
        .header-top .logo img {
            width: 185px;
            height: 35px;
            padding-right: 50px;
            padding-top: 2px;
        }
        #menu{
            position: absolute;
            top: 21.5%;
            width: 30%;
            height: 450px;
            z-index: 10;
        }
        #menu ul{
            padding: 0 20px;
        }
        .fa-xmark{
            right: 0;
            top: 5px;
        }
        .search #search-bar input{
            width: 400px;
        }
        .search .other-services {
            display: flex;
            margin-top: 10px;
            gap: 15px;
            padding-bottom: 10px;
            margin-left: 0%;
        }
        .carrito{
            width: 45%;
            top: 131px;
        }
        .services > a{
            display: flex;
            height: 50%;
            flex-direction: column;
            align-items: center;
            font-family: var(--font-1);
            color: var(--color-5);
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .services > a > p{
            margin-left: 30%;
            font-size: 14px;
            font-family: var(--font-3);
        }
        .search #search-bar input{
            width: 350px;
        }
        .search{
            margin-left: -20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .services{
            display: grid;
            grid-template-columns: 40% 40%;
            gap: 10%;
            margin-top: 5%;
            margin-left: -20%;
        }
        .contenedor {
            width: 75%;
            margin-top: -240px;
            height: auto;
        }
        #item-container{
            margin-top: 20px;
            height: auto;
        }
        .ofertas {
            position: relative;
            display: block;
            top: -20px;
            border-top: 5px solid #e90000;
            width: 550px;
            z-index: 9;
            margin: auto;
            text-align: center;
        }
    }
    
    /* Media query para dispositivos extra pequeños */
    @media screen and  (max-width: 426px) {
        .social-networks {
        text-align: center;
        }
    
        .logoPrincipal img{
            width: 0px;
            height: 0px;
            display: none;
        }
        .header-top .logo img {
            width: 190px;
            height: 40px;
            padding: 5px 40px;
        }
        #menu{
            position: absolute;
            width: 54%;
            height: 450px;
            top: 24.4%;
            z-index: 10;
        }
        #menu ul{
            padding: 0 20px;
        }
        .services > a{
            display: flex;
            height: 50%;
            flex-direction: column;
            align-items: center;
            font-family: var(--font-1);
            color: var(--color-5);
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .services > a > p{
            margin-left: -30%;
            font-size: 14px;
            font-family: var(--font-3);
        }
        .search #search-bar input{
            width: auto;
        }
        .search{
            margin-left: -10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search .other-services {
            display: flex;
            margin-top: 10px;
            gap: 15px;
            padding-bottom: 10px;
            margin-left: 0%;
        }
        .services{
            display: grid;
            grid-template-columns: 30% 30%;
            gap: 20%;
            margin-top: 0%;
            margin-left: 5%
        }
        .carro:hover #texto-carrito {
            display: none;
        }
        #texto-carrito {
            display: none;
        }
        .carrito{
            width: 65%;
            top: 150px;
        }
        .contenedor {
            width: 75%;
            margin-top: -240px;
            height: auto;
        }
        #item-container{
            margin-top: 20px;
            height: auto;
        }
       
        .ofertas {
            position: relative;
            display: block;
            top: -20px;
            border-top: 5px solid #e90000;
            width: 350px;
            z-index: 9;
            margin: auto;
            text-align: center;
        }
    }
    /* termina seccion responsive */